<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Real-time Speaker Identification</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
    max-width: 600px;
    background: #f5f7fa;
    color: #333;
  }
  h2 {
    text-align: center;
    color: #2c3e50;
  }
  #controls {
    text-align: center;
    margin-top: 20px;
  }
  button {
    font-size: 1.1em;
    padding: 12px 25px;
    margin: 0 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  #startBtn {
    background-color: #27ae60;
    color: white;
  }
  #startBtn:disabled {
    background-color: #a3d9a5;
    cursor: not-allowed;
  }
  #stopBtn {
    background-color: #c0392b;
    color: white;
  }
  #stopBtn:disabled {
    background-color: #e99b97;
    cursor: not-allowed;
  }
  #status {
    margin-top: 15px;
    font-weight: 600;
    text-align: center;
    font-size: 1.1em;
    color: #2980b9;
  }
  #timer {
    margin-top: 10px;
    text-align: center;
    font-size: 1.0em;
    color: #7f8c8d;
  }
  #results {
    margin-top: 30px;
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
    font-size: 1.05em;
  }
  #results p {
    margin: 8px 0;
    padding: 8px;
    border-bottom: 1px solid #eee;
  }
  #clearBtn {
    display: block;
    margin: 15px auto 0 auto;
    background-color: #2980b9;
    color: white;
    border-radius: 6px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  #clearBtn:hover {
    background-color: #1f6391;
  }
</style>
</head>
<body>
<h2>🎙️ Real-time Speaker Identification</h2>

<div id="controls">
  <button id="startBtn">Start Recording</button>
  <button id="stopBtn" disabled>Stop Recording</button>
</div>

<div id="status">Idle</div>
<div id="timer">00:00</div>

<div id="results"></div>
<button id="clearBtn" style="display:none;">Clear Results</button>

<script>
  let mediaRecorder;
  let startTime;
  let timerInterval;
  const startBtn = document.getElementById('startBtn');
  const stopBtn = document.getElementById('stopBtn');
  const resultsDiv = document.getElementById('results');
  const statusDiv = document.getElementById('status');
  const timerDiv = document.getElementById('timer');
  const clearBtn = document.getElementById('clearBtn');

  function formatTime(ms) {
    const totalSeconds = Math.floor(ms / 1000);
    const minutes = String(Math.floor(totalSeconds / 60)).padStart(2, '0');
    const seconds = String(totalSeconds % 60).padStart(2, '0');
    return `${minutes}:${seconds}`;
  }

  function startTimer() {
    startTime = Date.now();
    timerDiv.textContent = "00:00";
    timerInterval = setInterval(() => {
      const elapsed = Date.now() - startTime;
      timerDiv.textContent = formatTime(elapsed);
    }, 500);
  }

  function stopTimer() {
    clearInterval(timerInterval);
  }

  startBtn.onclick = async () => {
    try {
      statusDiv.textContent = "Requesting microphone access...";
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

      // Dynamically pick supported mimeType
      let options = {};
      if (MediaRecorder.isTypeSupported('audio/webm')) {
        options.mimeType = 'audio/webm';
      } else if (MediaRecorder.isTypeSupported('audio/ogg')) {
        options.mimeType = 'audio/ogg';
      } else {
        options.mimeType = '';
      }

      mediaRecorder = new MediaRecorder(stream, options);

      mediaRecorder.ondataavailable = async (e) => {
        if (e.data.size > 0) {
          const reader = new FileReader();
          reader.onloadend = async () => {
            const base64Audio = reader.result;

            statusDiv.textContent = "Processing audio...";

            try {
              const response = await fetch('/identify', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ audio: base64Audio }),
              });
              const result = await response.json();
              if (result.error) {
                resultsDiv.innerHTML += `<p style="color:red;">Error: ${result.error}</p>`;
              } else {
                resultsDiv.innerHTML += `<p>Speaker: <b>${result.speaker}</b> (Confidence: ${result.confidence.toFixed(2)})</p>`;
              }
              resultsDiv.scrollTop = resultsDiv.scrollHeight;
              statusDiv.textContent = "Recording...";
              clearBtn.style.display = "inline-block";
            } catch (err) {
              resultsDiv.innerHTML += `<p style="color:red;">Request failed: ${err.message}</p>`;
              statusDiv.textContent = "Recording...";
            }
          };
          reader.readAsDataURL(e.data);
        }
      };

      mediaRecorder.start(1000);  // send audio data every 1 second

      startBtn.disabled = true;
      stopBtn.disabled = false;
      resultsDiv.innerHTML = "";
      clearBtn.style.display = "none";
      statusDiv.textContent = "Recording...";
      startTimer();

    } catch (err) {
      statusDiv.textContent = "Microphone access denied or error.";
      alert("Could not access microphone: " + err.message);
    }
  };

  stopBtn.onclick = () => {
    if (mediaRecorder && mediaRecorder.state !== "inactive") {
      mediaRecorder.stop();
      statusDiv.textContent = "Stopped recording.";
      startBtn.disabled = false;
      stopBtn.disabled = true;
      stopTimer();
      timerDiv.textContent = "00:00";
    }
  };

  clearBtn.onclick = () => {
    resultsDiv.innerHTML = "";
    clearBtn.style.display = "none";
  };
</script>

</body>
</html>
